[loggers]
keys=root, twisted, tron

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_twisted]
level=DEBUG
handlers=consoleHandler
qualname=twisted
propagate=0

[logger_tron]
level=DEBUG
handlers=consoleHandler
qualname=tron
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
