[tox]
envlist = py27

[testenv]
deps =
  testify
setenv =
    PYTHONHASHSEED=1234
passenv = USER
commands =
    testify -x sandbox -x mongodb -x integration tests

[testenv:docs]
deps = 
  sphinx
whitelist_externals=dot
commands=
	python tools/state_diagram.py
	dot -Tpng -odocs/images/action.png action.dot
	dot -Tpng -odocs/images/service_instance.png service_instance.dot
	sphinx-build -b html -d docs/_build docs docs/_build/html
