[tox]
envlist = py27

[testenv]
deps =
  --requirement={toxinidir}/dev/req_dev.txt
setenv =
    PYTHONHASHSEED=1234
passenv = USER
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    testify -x sandbox -x mongodb -x integration tests

[flake8]
ignore = E501,E265,E241,E704

[testenv:docs]
deps =
  --requirement={toxinidir}/dev/req_dev.txt
whitelist_externals=dot
commands=
	python tools/state_diagram.py
    mkdir -p docs/images
	dot -Tpng -odocs/images/action.png action.dot
	dot -Tpng -odocs/images/service_instance.png service_instance.dot
	sphinx-build -b html -d docs/_build docs docs/_build/html

[testenv:example-cluster]
deps = docker-compose>=1.10.0
commands=
    docker-compose -f example-cluster/docker-compose.yml run master
