[tox]
envlist = py27

[testenv]
deps =
  --requirement={toxinidir}/dev/req_dev.txt
setenv =
    PYTHONHASHSEED=1234
passenv = USER
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    testify -x sandbox -x mongodb -x integration tests

[flake8]
ignore = E501,E265,E241,E704

[testenv:docs]
deps =
  sphinx
whitelist_externals=dot
commands=
	python tools/state_diagram.py
    mkdir -p docs/images
	dot -Tpng -odocs/images/action.png action.dot
	dot -Tpng -odocs/images/service_instance.png service_instance.dot
	sphinx-build -b html -d docs/_build docs docs/_build/html

[testenv:integration]
deps =
  docker-compose==1.7.1
commands =
  docker-compose -f examples-cluster/docker-compose.yaml down
  docker-compose -f examples-cluster/docker-compose.yaml pull
  docker-compose -f examples-cluster/docker-compose.yaml build
  docker-compose -f examples-cluster/docker-compose.yaml up -d master
  docker-compose -f examples-cluster/docker-compose.yaml \
    run playground /src/itest
