[tox]
envlist = py27

[testenv]
deps =
  --requirement={toxinidir}/dev/req_dev.txt
setenv =
    PYTHONHASHSEED=1234
passenv = USER
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    testify -x sandbox -x mongodb -x integration tests

[flake8]
ignore = E501,E265,E241,E704
