[loggers]
keys=root, twisted, tron, tron.utils

[handlers]
keys=stdoutHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=stdoutHandler

[logger_twisted]
level=WARNING
handlers=stdoutHandler
qualname=twisted
propagate=0

[logger_tron]
level=DEBUG
handlers=stdoutHandler
qualname=tron
propagate=0

[logger_tron.utils]
level=WARNING
handlers=stdoutHandler
qualname=tron.utils
propagate=0


[handler_stdoutHandler]
class=logging.StreamHandler
level=DEBUG
formatter=defaultFormatter
args=()

[formatter_defaultFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
