
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800);

/******************************************************************************
 *  Global
 *****************************************************************************/
[class^="icon-"] {
    margin-top: 2px
}

code.command {
    display: block;
    white-space: pre-wrap;
}

.clickable {
    cursor: pointer;
}

.table-condensed td {
    border: 0
}

h1 {
    font-size: 25px;
    line-height: 45px;
}

h1 .pull-right {
    margin-top: -4px;
}

h1 small {
    font-variant: small-caps;
}

h1 a {
    color: inherit
}

h1 a:hover {
    text-decoration: underline
}

h2 {
    border-bottom: 1px #ccc solid;
    text-align: left;
    padding: 0 0 0 10px;
    font-size: 16px;
    font-weight: bold;
    font-variant: small-caps;
}



/******************************************************************************
 *  Navbar
 *****************************************************************************/
.navbar .brand {
    font-weight: 700;
    color: #eee;
}

.nav li a i {
    margin-right: 7px;
}


/******************************************************************************
 *  Button
 *****************************************************************************/
.btn-inverse.active {
    background: #080808;
}



/******************************************************************************
 *  Filters
 *****************************************************************************/

.filter-form fieldset {
    padding: 0 20px;
    background: #ccc;
}

.filter-form fieldset.plain {
    background: none;
    border: 0px;
}

.filter-form .control-group {
    margin-bottom: 20px;
}

.filter-form .controls .input-prepend {
    margin: 0 20px 15px 0;
}


.filter-form fieldset legend {
	width: auto;
	padding: 3px 10px;
	margin-bottom: 10px;
	font-size: 12px;
	font-weight: bold;
	line-height: 20px;
    background: #333;
	color: #eee;
    border: 0;
}

.filter-form input {
    border-left: 0;
}

.filter-form .input-prepend span.add-on {
    vertical-align: middle;
    background: #363636;
    color: #eee;
    text-shadow: none;
    font-weight: bold;
    padding: 4px 8px;
    font-size: 12px;
}
.filter-form input {
}

.filter-form .add-on [class^="icon-"] {
    margin-right: 2px;
}

form.filter-form {
    margin: 0
}


/******************************************************************************
 *  Refresh widget
 *****************************************************************************/
div.refresh-view span {
    font-size: 14px;
    vertical-align: middle;
    margin-right: 4px;
    font-weight: normal;
}



/******************************************************************************
 *  Outlined tables
 *****************************************************************************/
.table.table-outline thead {
    border: #333 1px solid;
}
.table.table-outline tbody {
    border: #ccc 1px solid;
}

.table.table-outline th {
    background: #333;
    color: #eee;
}

.table.table-outline td {
    border-top: 0;
    padding: 10px;
}

.table.table-outline td a {
    color: #fff;
}





table.details {
    margin: 4px 0 0 0 ;
}


/******************************************************************************
 *  Force Graph
 *****************************************************************************/
.graph {
    position: relative;
}

.graph svg marker {
    fill: #ccc;
}

.node circle {
  stroke: #1f77b4;
  stroke-width: 0.5px;
  fill: #aec7e8;
}

.node.failed circle {
    fill: #ff9896;
    stroke: #d62728;
}

.node.succeeded circle {
    fill: #98df8a;
    stroke: #2ca02c;
}

.node.queued circle, .node.scheduled circle {
    fill: #ccc;
    stroke: #7f7f7f;
}

.node text {
    stroke: #000;
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 12px;
}

.link {
  stroke: #ccc;
  stroke-width: 1.5px;
}

.popover {
    max-width: 600px;
}

.popover .popover-title {
    font-weight: bold;
}
.top-right-corner {
   position: absolute;
   top: 2px;
   right: 10px;
}

.modal-header h3 {
    font-size: 16px;
    font-weight: bold;
    font-variant: small-caps;
}

#action-graph .modal.fade.in {
    top: 2%;
    width: auto;
    margin-left: 75px;
    left: 0;
}

.modal-body {
    max-height: none;
}


/******************************************************************************
 *  Dashboard
 *****************************************************************************/

.status-box {
    padding: 2.2em 20px 20px;
    margin: 0 10px 10px 0;
    height: 100px;
    width: 117px;
    font-size: 12px;
    font-weight: bold;
    position: relative;
}

.status-box a {
    color: #fff;
}

.status-box .count {
    display: inline-block !important;
    position: absolute;
    top: 0;
    right: 0;
    padding: 3px 7px;
    background: #333;
    color: white;
}

.status-box i[class^="icon-"] {
    margin: 2px 5px 0 0;
}


@red: #bd362f;
@green: #51a351;
@blue: #2f96b4;
@yellow: #faa732;
@text: #fff;


.success,
.table tbody tr.success > td
{
    background: @green;
    color: @text;
}

.warning,
.table tbody tr.warning > td
{
    background: @yellow;
    color: @text;
}

.error,
.table tbody tr.error > td
{
    background: @red;
    color: @text;
}

.info,
.table tbody tr.info > td
{
    background: @blue;
    color: @text;
}

#all-view > .dashboard-view {
    width: auto;
    margin-right: 20px;
}
